# Apparty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.apparty.persistence.room.RoomDB/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/apparty/: E2E.java  ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_appartylogo.xml  logoapparty_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apparty/: AirplaneModeReceiver.java  CarouselRecyclerAdapter.java  CompletePurchaseDialogFragment.java  CompletePurchaseFragment.java  DetailEventItem.java  DetailEventItemFragment.java  DetailPurchaseFragment.java  EventDetailFragment.java  EventResults.java  EventResultsFragment.java  FilterDialogFragment.java  FragmentRegisterEvent.java  GpsLocationReceiver.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OrganizedEventsFragment.java  PaymentPurchaseFragment.java  PurchaseDetailDialogFragment.java  PurchaseFragment.java  PurchasedEventsFragment.java  PurchasesRecyclerAdapter.java  RegisterEventFragment.java  RegisterTypeTicketFragment.java  RegistryFragment.java  ResultsRecyclerAdapter.java  ScanQRFragment.java  SearchEvents.java  SearchEventsFragment.java  ViewPagerAdapter.java  registerTypeTicketFragment.java
app/src/main/java/com/example/apparty/db/: RoomDB.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: custom_edittext.xml  custom_edittext_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  carousel_item.xml  event_item.xml  fragment_complete_purchase.xml  fragment_complete_purchase_dialog.xml  fragment_detail_event_item.xml  fragment_detail_purchase.xml  fragment_event_detail.xml  fragment_event_results.xml  fragment_filter_dialog.xml  fragment_login.xml  fragment_organized_events.xml  fragment_payment_purchase.xml  fragment_purchase.xml  fragment_purchase_detail_dialog.xml  fragment_purchased_events.xml  fragment_register_event.xml  fragment_register_type_ticket.xml  fragment_registry.xml  fragment_scan_q_r.xml  fragment_search_events.xml  nav_header_main.xml  purchase_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
