<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileMenu"
        android:title="@string/mis_datos"
        />
    <item android:id="@+id/ticketsMenu"
        android:title="@string/entradas_adquiridas"
        />
    <item android:icon="@+id/eventsMenu"
        android:title="@string/mis_eventos"
        />
    <item android:id="@+id/logoutMenu"
        android:title="@string/cerrar_sesion"
        />
    <item android:id="@+id/configurationMenu"
        android:title="@string/configuracion"
        />
</menu>