<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchEvents">

    <fragment
        android:id="@+id/searchEvents"
        android:name="com.example.apparty.SearchEventsFragment"
        android:label="fragment_search_events"
        tools:layout="@layout/fragment_search_events" >
        <action
            android:id="@+id/action_searchEvents_to_eventResultsFragment"
            app:destination="@id/eventResultsFragment" />
        <action
            android:id="@+id/action_searchEvents_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <action
        android:id="@+id/goToSearchFragment"
        app:destination="@id/searchEvents" />

    <fragment
        android:id="@+id/eventResultsFragment"
        android:name="com.example.apparty.EventResultsFragment"
        android:label="fragment_event_results"
        tools:layout="@layout/fragment_event_results">
        <action
            android:id="@+id/action_eventResultsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.apparty.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail">
        <action
            android:id="@+id/goToDetailPurchase"
            app:destination="@id/detailPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPurchaseFragment"
        android:name="com.example.apparty.DetailPurchaseFragment"
        android:label="fragment_detail_purchase"
        tools:layout="@layout/fragment_detail_purchase" />
    <fragment
        android:id="@+id/scanQRFragment"
        android:name="com.example.apparty.ScanQRFragment"
        android:label="fragment_scan_q_r"
        tools:layout="@layout/fragment_scan_q_r" />

    <fragment
        android:id="@+id/organizedEventsFragment"
        android:name="com.example.apparty.OrganizedEventsFragment"
        android:label="fragment_organized_events"
        tools:layout="@layout/fragment_organized_events" >
        <action
            android:id="@+id/action_organizedEventsFragment_to_scanQRFragment"
            app:destination="@id/scanQRFragment" />
        <action
            android:id="@+id/action_organizedEventsFragment_to_fragmentRegisterEvent"
            app:destination="@id/fragmentRegisterEvent" />
    </fragment>
    <action android:id="@+id/action_global_organizedEventsFragment" app:destination="@id/organizedEventsFragment"/>

    <fragment
        android:id="@+id/fragmentRegisterEvent"
        android:name="com.example.apparty.FragmentRegisterEvent"
        android:label="fragment_register_event"
        tools:layout="@layout/fragment_register_event" />

    <fragment
        android:id="@+id/purchasedEventsFragment"
        android:name="com.example.apparty.PurchasedEventsFragment"
        android:label="fragment_purchased_events"
        tools:layout="@layout/fragment_purchased_events" />
    <action android:id="@+id/action_global_purchasedEventsFragment" app:destination="@id/purchasedEventsFragment"/>



</navigation>