<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchEvents">

    <fragment
        android:id="@+id/searchEvents"
        android:name="com.example.apparty.SearchEventsFragment"
        android:label="fragment_search_events"
        tools:layout="@layout/fragment_search_events" >
        <action
            android:id="@+id/action_searchEvents_to_eventResultsFragment"
            app:destination="@id/eventResultsFragment" />
        <action
            android:id="@+id/action_searchEvents_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <action
        android:id="@+id/goToSearchFragment"
        app:destination="@id/searchEvents" />

    <fragment
        android:id="@+id/eventResultsFragment"
        android:name="com.example.apparty.EventResultsFragment"
        android:label="fragment_event_results"
        tools:layout="@layout/fragment_event_results">
        <action
            android:id="@+id/action_eventResultsFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.apparty.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail"/>
</navigation>