<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:padding="5dp"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu"
        app:subtitleTextColor="@color/white"
        app:title="Apparty!"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.appcompat.widget.LinearLayoutCompat>