<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20sp"
    android:background="@color/dark_blue"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    tools:context=".FragmentRegisterEvent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizá tu nuevo evento"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información del evento"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Nombre del evento"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextEventName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nombre"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_edittext_background_white"/>

                <TextView
                    android:id="@+id/eventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Dirección"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextEventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Dirección"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_edittext_background_white"/>

                <TextView
                    android:id="@+id/eventLocalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Localidad"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextEventLocalty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Localidad"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_edittext_background_white"/>

                <TextView
                    android:id="@+id/eventProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="Provincia"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextEventProvince"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Provincia"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_edittext_background_white"/>

                <TextView
                    android:id="@+id/eventCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="5dp"
                    android:text="País"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/editTextEventPais"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="País"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_edittext_background_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/DateBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:padding="32dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/white"
                    app:backgroundTint="@color/dark_pink">
                </com.google.android.material.button.MaterialButton>

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="60dp"
                    android:paddingLeft="5dp"
                    android:hint="Fecha"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/dark_blue"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_edittext_background_white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/TimeBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:padding="32dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/white"
                    app:backgroundTint="@color/dark_pink">
                </com.google.android.material.button.MaterialButton>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="60dp"
                    android:paddingLeft="5dp"
                    android:hint="Hora"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/dark_blue"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_edittext_background_white"
                    />
            </LinearLayout>

                <TextView
                    android:id="@+id/eventDresscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_baseline_checkroom_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/dark_blue"
                    android:paddingHorizontal="5dp"
                    android:text="Dresscode"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerDresscode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_edittext_background_white"
                    android:dropDownSelector="@color/dark_pink"/>

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="5dp"
                    android:text="Descripción "
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginVertical="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Descripción"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/custom_edittext_background_white"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTicketGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información del tipo de ticket"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/ticketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="5dp"
                android:text="Nombre del ticket"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextTicketName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ej: General, VIP, ..."
                android:paddingStart="10dp"
                android:textColorHint="@color/gray"
                android:background="@drawable/custom_edittext_background_white"/>

            <TextView
                android:id="@+id/ticketPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                android:text="Precio"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextNumberTicketPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_marginVertical="10dp"
                android:hint="$00.00"
                android:paddingStart="10dp"
                android:textColorHint="@color/gray"
                android:background="@drawable/custom_edittext_background_white"/>

            <TextView
                android:id="@+id/ticketQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="5dp"
                android:text="Cantidad de tickets disponible"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextNumberTicketQuantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="number"
                android:layout_marginVertical="10dp"
                android:hint="Ej: 500"
                android:paddingStart="10dp"
                android:textColorHint="@color/gray"
                android:background="@drawable/custom_edittext_background_white"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text=" + Agregar tipo de entrada"
        android:layout_marginVertical="5dp" />

</LinearLayout>