<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    tools:context=".RegistryFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Creá una cuenta nueva"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:text="Nombre"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#46D0CFD1" />

    <TextView
        android:id="@+id/userSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:text="Apellido"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPersonSurname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Apellido"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#46D0CFD1" />

    <TextView
        android:id="@+id/userDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:text="DNI"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDNI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="DNI"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#46D0CFD1" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:text="Email"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="hola@apparty.com.ar"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#46D0CFD1" />

    <TextView
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:text="Contraseña"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#46D0CFD1" />

    <TextView
        android:id="@+id/wrongCredentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_warning_amber_24"
        android:drawablePadding="5sp"
        android:gravity="center_vertical"
        android:paddingRight="5sp"
        android:text="Ya hay un usuario registrado con ese email."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/incompleteFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_warning_amber_24"
        android:drawablePadding="5sp"
        android:gravity="center_vertical"
        android:paddingRight="5sp"
        android:text="Complete los campos obligatorios."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Crear cuenta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subtitle2"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="¿Ya tienes una cuenta?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Iniciá sesión"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>