<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EventDetailFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:strokeColor="#ccc"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="Fiesta en la playa muy buena"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/party1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fiesta en la playa"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="15dp"
                    android:text="Aca irian los comentarios acerca de la fiesta, descripcion, caracteristicas"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                    android:drawablePadding="5sp"
                    android:drawableTint="@color/dark_pink"
                    android:gravity="center_vertical"
                    android:paddingRight="5sp"
                    android:text="Lunes 16 de enero del 2023"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="5sp"
                    android:drawableTint="@color/dark_pink"
                    android:gravity="center_vertical"
                    android:paddingRight="5sp"
                    android:text="1:00 hs"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_checkroom_24"
                    android:drawablePadding="5sp"
                    android:drawableTint="@color/dark_pink"
                    android:gravity="center_vertical"
                    android:paddingRight="5sp"
                    android:text="Dresscode Formal"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="Ubicacion"
                    android:textColor="@color/dark_pink"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Juan Jose Castelli 1621"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Santa Fe, Santa Fe, Argentina"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Buttons -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="0dp"
                app:strokeColor="#ccc"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginEnd="10dp"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawablePadding="5sp"
                        android:drawableTint="@color/dark_blue"
                        android:paddingStart="5dp"
                        android:text="ENTRADAS DISPONIBLES"
                        android:textColor="@color/dark_pink"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:dividerColor="@color/dark_blue"
                        app:dividerThickness="2dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Vip + Consumicion"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:text="$650" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floatingActionButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_baseline_remove_24"
                                    app:backgroundTint="@color/dark_blue"
                                    app:fabCustomSize="30dp" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="16sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floatingActionButton2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:backgroundTint="@color/dark_blue"
                                    app:fabCustomSize="30dp" />

                            </LinearLayout>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:dividerThickness="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Vip + Consumicion"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:text="$7900" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floatingActionButton5"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_baseline_remove_24"
                                    app:backgroundTint="@color/dark_blue"
                                    app:fabCustomSize="30dp" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:gravity="center_vertical"
                                    android:text="0"
                                    android:textColor="@color/dark_blue"
                                    android:textSize="16sp" />

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/floatingActionButton6"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:clickable="true"
                                    android:src="@drawable/ic_baseline_add_24"
                                    app:backgroundTint="@color/dark_blue"
                                    app:fabCustomSize="30dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adquirir tickets"
                    app:strokeColor="@color/dark_pink" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="false"
                android:background="@color/dark_blue"
                android:padding="5dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:strokeColor="@color/dark_pink"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agustina Sander"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organizador" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver perfil" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>