<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:singleLine="true"
                        android:text="Fiesta en la playa"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEventDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="5sp"
                        android:drawableTint="@color/dark_pink"
                        android:gravity="center_vertical"
                        android:text="2 de abril del 2023"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/infoBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:contentDescription=""
                        app:backgroundTint="@color/dark_pink"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:dividerColor="@color/dark_blue"
                app:dividerThickness="2dp" />

            <LinearLayout
                android:id="@+id/detailPurchaseInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:text="Detalle de la compra"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableTickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:paddingVertical="5dp"
                    android:shrinkColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:paddingHorizontal="10dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Item"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="Unidad"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:text="$ Unitario"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:text="$ Total"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerColor="@color/dark_blue"
                        app:dividerThickness="1dp" />

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/qrBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:drawableLeft="@android:drawable/stat_sys_download"
                        android:drawableTint="@color/white"
                        android:text="QR " />

                    <Button
                        android:id="@+id/showEventBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawableTint="@color/white"
                        android:text="Ver evento" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
<!--
    private int id;
    private String name;
    private Address address;
    private List<Ticket> tickets;
private LocalDate date;
private LocalTime time;
private DressCode dressCode;
private User organizer;
private String comments;-->
